{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 25,
    "lineage": "46fd3673-fc08-213f-5bd9-6d1d9b8562a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip_for_bastion": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0e6a0fd4e5fa2bbb0",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e6a0fd4e5fa2bbb0",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-74-139-85.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.74.139.85",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip_for_nat_gateway-1a": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f8041c045052f945",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f8041c045052f945",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-254-69-166.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.254.69.166",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip_for_nat_gateway-1b": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-05346db4b046cb97a",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-05346db4b046cb97a",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-18-140-39-212.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "18.140.39.212",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip_for_nat_gateway-1c": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-016917e7c6c0d9188",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-016917e7c6c0d9188",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-251-7-81.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.251.7.81",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.bastion": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.eip_for_bastion",
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipassoc-02019503ee76f3b5f",
                        "attributes": {
                            "allocation_id": "eipalloc-0e6a0fd4e5fa2bbb0",
                            "id": "eipassoc-02019503ee76f3b5f",
                            "instance_id": "i-0df6f73560437a84e",
                            "network_interface_id": "eni-00c7293b6b15888a9",
                            "private_ip_address": "80.0.6.242",
                            "public_ip": "52.74.139.85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.api": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.master-1a",
                        "aws_instance.master-1b",
                        "aws_instance.master-1c",
                        "aws_security_group.k8s",
                        "aws_subnet.vpc-1a-public",
                        "aws_subnet.vpc-1b-public",
                        "aws_subnet.vpc-1c-public"
                    ],
                    "primary": {
                        "id": "api-master",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:313726026672:loadbalancer/api-master",
                            "availability_zones.#": "3",
                            "availability_zones.160404431": "ap-southeast-1b",
                            "availability_zones.2122883929": "ap-southeast-1c",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "api-master-64476719.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:6443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "api-master",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1187177414": "i-0e513260752ae3b8d",
                            "instances.2828256623": "i-05b650bcf8102e5af",
                            "instances.3169030047": "i-0bb032d646ebd1d25",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "api-master",
                            "security_groups.#": "1",
                            "security_groups.1895976351": "sg-06e60492b7cfd9e67",
                            "source_security_group": "313726026672/k8s",
                            "source_security_group_id": "sg-06e60492b7cfd9e67",
                            "subnets.#": "3",
                            "subnets.2745990530": "subnet-080dfe4662a74db4a",
                            "subnets.536614212": "subnet-01f4f11d6cfd69eb9",
                            "subnets.53775837": "subnet-0c6006c678b74b5fc",
                            "tags.%": "1",
                            "tags.Name": "api-master",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.key",
                        "aws_security_group.k8s",
                        "aws_subnet.vpc-1a-public",
                        "data.aws_ami.ami"
                    ],
                    "primary": {
                        "id": "i-0df6f73560437a84e",
                        "attributes": {
                            "ami": "ami-015a6758451df3cb9",
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:instance/i-0df6f73560437a84e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0df6f73560437a84e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00c7293b6b15888a9",
                            "private_dns": "ip-80-0-6-242.ap-southeast-1.compute.internal",
                            "private_ip": "80.0.6.242",
                            "public_dns": "ec2-18-136-104-117.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "18.136.104.117",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-01bf1128a3e182ca8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01f4f11d6cfd69eb9",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1895976351": "sg-06e60492b7cfd9e67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master-1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.key",
                        "aws_security_group.k8s",
                        "aws_subnet.vpc-1a",
                        "data.aws_ami.ami",
                        "local.instance-userdata"
                    ],
                    "primary": {
                        "id": "i-0e513260752ae3b8d",
                        "attributes": {
                            "ami": "ami-015a6758451df3cb9",
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:instance/i-0e513260752ae3b8d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e513260752ae3b8d",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00a335a0353d164b9",
                            "private_dns": "ip-80-0-0-30.ap-southeast-1.compute.internal",
                            "private_ip": "80.0.0.30",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-00269b70bda220f18",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a7d7c3a6cc10d4d1",
                            "tags.%": "1",
                            "tags.Name": "master-1a",
                            "tenancy": "default",
                            "user_data_base64": "IyEvYmluL2Jhc2gKY2F0IDw8UkVQTyA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5ldGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2dsZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKUkVQTwoKeXVtIGluc3RhbGwgZG9ja2VyIGt1YmVsZXQtMS4xNi4xNSBrdWJlY3RsLTEuMTYuMTUga3ViZWFkbS0xLjE2LjE1IC15IC0tbm9ncGdjaGVjawoKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCnN3YXBvZmYgLWEKCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5icmlkZ2UuYnJpZGdlLW5mLWNhbGwtaXA2dGFibGVzID0gMSA+PiAvZXRjL3N5c2N0bC5jb25mCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5pcHY0LmlwX2ZvcndhcmQgPSAxID4+IC9ldGMvc3lzY3RsLmNvbmYKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCgpzeXNjdGwgLXAKCnNlcnZpY2UgZG9ja2VyIHN0YXJ0Cg==",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1895976351": "sg-06e60492b7cfd9e67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master-1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.key",
                        "aws_security_group.k8s",
                        "aws_subnet.vpc-1b",
                        "data.aws_ami.ami",
                        "local.instance-userdata"
                    ],
                    "primary": {
                        "id": "i-05b650bcf8102e5af",
                        "attributes": {
                            "ami": "ami-015a6758451df3cb9",
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:instance/i-05b650bcf8102e5af",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-05b650bcf8102e5af",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09eab20f4ff0412e9",
                            "private_dns": "ip-80-0-2-153.ap-southeast-1.compute.internal",
                            "private_ip": "80.0.2.153",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-02e6421d600907897",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0891a289c20f89415",
                            "tags.%": "1",
                            "tags.Name": "master-1b",
                            "tenancy": "default",
                            "user_data_base64": "IyEvYmluL2Jhc2gKY2F0IDw8UkVQTyA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5ldGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2dsZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKUkVQTwoKeXVtIGluc3RhbGwgZG9ja2VyIGt1YmVsZXQtMS4xNi4xNSBrdWJlY3RsLTEuMTYuMTUga3ViZWFkbS0xLjE2LjE1IC15IC0tbm9ncGdjaGVjawoKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCnN3YXBvZmYgLWEKCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5icmlkZ2UuYnJpZGdlLW5mLWNhbGwtaXA2dGFibGVzID0gMSA+PiAvZXRjL3N5c2N0bC5jb25mCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5pcHY0LmlwX2ZvcndhcmQgPSAxID4+IC9ldGMvc3lzY3RsLmNvbmYKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCgpzeXNjdGwgLXAKCnNlcnZpY2UgZG9ja2VyIHN0YXJ0Cg==",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1895976351": "sg-06e60492b7cfd9e67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master-1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.key",
                        "aws_security_group.k8s",
                        "aws_subnet.vpc-1c",
                        "data.aws_ami.ami",
                        "local.instance-userdata"
                    ],
                    "primary": {
                        "id": "i-0bb032d646ebd1d25",
                        "attributes": {
                            "ami": "ami-015a6758451df3cb9",
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:instance/i-0bb032d646ebd1d25",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bb032d646ebd1d25",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01b73886f13517afd",
                            "private_dns": "ip-80-0-4-71.ap-southeast-1.compute.internal",
                            "private_ip": "80.0.4.71",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0217a6dff1130f506",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e45b3f97f8d8ee66",
                            "tags.%": "1",
                            "tags.Name": "master-1c",
                            "tenancy": "default",
                            "user_data_base64": "IyEvYmluL2Jhc2gKY2F0IDw8UkVQTyA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5ldGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2dsZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKUkVQTwoKeXVtIGluc3RhbGwgZG9ja2VyIGt1YmVsZXQtMS4xNi4xNSBrdWJlY3RsLTEuMTYuMTUga3ViZWFkbS0xLjE2LjE1IC15IC0tbm9ncGdjaGVjawoKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCnN3YXBvZmYgLWEKCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5icmlkZ2UuYnJpZGdlLW5mLWNhbGwtaXA2dGFibGVzID0gMSA+PiAvZXRjL3N5c2N0bC5jb25mCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5pcHY0LmlwX2ZvcndhcmQgPSAxID4+IC9ldGMvc3lzY3RsLmNvbmYKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCgpzeXNjdGwgLXAKCnNlcnZpY2UgZG9ja2VyIHN0YXJ0Cg==",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1895976351": "sg-06e60492b7cfd9e67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.key",
                        "aws_security_group.k8s",
                        "aws_subnet.vpc-1a",
                        "data.aws_ami.ami",
                        "local.instance-userdata"
                    ],
                    "primary": {
                        "id": "i-0d51cd1564517846e",
                        "attributes": {
                            "ami": "ami-015a6758451df3cb9",
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:instance/i-0d51cd1564517846e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d51cd1564517846e",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03f0b2ec53193b98b",
                            "private_dns": "ip-80-0-0-71.ap-southeast-1.compute.internal",
                            "private_ip": "80.0.0.71",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-09466c91dfc542d38",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a7d7c3a6cc10d4d1",
                            "tags.%": "1",
                            "tags.Name": "worker",
                            "tenancy": "default",
                            "user_data_base64": "IyEvYmluL2Jhc2gKY2F0IDw8UkVQTyA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5ldGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2dsZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKUkVQTwoKeXVtIGluc3RhbGwgZG9ja2VyIGt1YmVsZXQtMS4xNi4xNSBrdWJlY3RsLTEuMTYuMTUga3ViZWFkbS0xLjE2LjE1IC15IC0tbm9ncGdjaGVjawoKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCnN3YXBvZmYgLWEKCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5icmlkZ2UuYnJpZGdlLW5mLWNhbGwtaXA2dGFibGVzID0gMSA+PiAvZXRjL3N5c2N0bC5jb25mCmVjaG8gbmV0LmJyaWRnZS5icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcyA9IDEgPj4gL2V0Yy9zeXNjdGwuY29uZgplY2hvIG5ldC5pcHY0LmlwX2ZvcndhcmQgPSAxID4+IC9ldGMvc3lzY3RsLmNvbmYKbW9kcHJvYmUgYnJfbmV0ZmlsdGVyCgpzeXNjdGwgLXAKCnNlcnZpY2UgZG9ja2VyIHN0YXJ0Cg==",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1895976351": "sg-06e60492b7cfd9e67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0348d298e24375f01",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:internet-gateway/igw-0348d298e24375f01",
                            "id": "igw-0348d298e24375f01",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "key",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:key-pair/key",
                            "fingerprint": "ae:20:c1:89:c4:85:a7:ac:71:ff:5c:9d:28:a4:6d:e6",
                            "id": "key",
                            "key_name": "key",
                            "key_pair_id": "key-04acef3117cb3d90e",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8IFxCcBW+uubzCxMNzKC6O4y1gkjhVonFFvSsadOGgnhe6JGLb5y64VL9EICvilcjGdxk6g/KrbbJU0APb/LEayJWxED5NcuN9aYm1N3dlFUVy6wIDGxv7bDyolQ0mcYTByunMTEpQEpXkMC+9wN50q3clFJxmxRxIyeIVzYDIqmvvbRZFUfVe/mdmd/uJls6fHT0U1NVCs1DQXOGmyddanvev+f1VjiiN0t/Rv0vpfBbwVgqi2/m4ksZn/IdAzEIBJ/cYbpURISKPJF+Qas/yWABpqIT7Yon9yXoIHjVbhAjuA5nhQ3SzBxBuElNCLPWK58fjWohQ3bvX1fZ75w1 shardool@Shardool-DevOps.local",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw-1a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_for_nat_gateway-1a",
                        "aws_subnet.vpc-1a-public"
                    ],
                    "primary": {
                        "id": "nat-0eeac03529123324a",
                        "attributes": {
                            "allocation_id": "eipalloc-0f8041c045052f945",
                            "id": "nat-0eeac03529123324a",
                            "network_interface_id": "eni-0fc53a4120747f181",
                            "private_ip": "80.0.6.135",
                            "public_ip": "54.254.69.166",
                            "subnet_id": "subnet-01f4f11d6cfd69eb9",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw-1b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_for_nat_gateway-1b",
                        "aws_subnet.vpc-1b-public"
                    ],
                    "primary": {
                        "id": "nat-06973b6583534520b",
                        "attributes": {
                            "allocation_id": "eipalloc-05346db4b046cb97a",
                            "id": "nat-06973b6583534520b",
                            "network_interface_id": "eni-0e9cd7f2f302b2942",
                            "private_ip": "80.0.8.136",
                            "public_ip": "18.140.39.212",
                            "subnet_id": "subnet-0c6006c678b74b5fc",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw-1c": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_for_nat_gateway-1c",
                        "aws_subnet.vpc-1c-public"
                    ],
                    "primary": {
                        "id": "nat-021b7ec46ba262bd2",
                        "attributes": {
                            "allocation_id": "eipalloc-016917e7c6c0d9188",
                            "id": "nat-021b7ec46ba262bd2",
                            "network_interface_id": "eni-07614b1ddf13b00eb",
                            "private_ip": "80.0.10.217",
                            "public_ip": "13.251.7.81",
                            "subnet_id": "subnet-080dfe4662a74db4a",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-private-1a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw-1a",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-051cbc13da0ad64ec",
                        "attributes": {
                            "id": "rtb-051cbc13da0ad64ec",
                            "owner_id": "313726026672",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3854862255.cidr_block": "0.0.0.0/0",
                            "route.3854862255.egress_only_gateway_id": "",
                            "route.3854862255.gateway_id": "",
                            "route.3854862255.instance_id": "",
                            "route.3854862255.ipv6_cidr_block": "",
                            "route.3854862255.nat_gateway_id": "nat-0eeac03529123324a",
                            "route.3854862255.network_interface_id": "",
                            "route.3854862255.transit_gateway_id": "",
                            "route.3854862255.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-private-1b": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw-1b",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-047ae01993c38666d",
                        "attributes": {
                            "id": "rtb-047ae01993c38666d",
                            "owner_id": "313726026672",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2091381656.cidr_block": "0.0.0.0/0",
                            "route.2091381656.egress_only_gateway_id": "",
                            "route.2091381656.gateway_id": "",
                            "route.2091381656.instance_id": "",
                            "route.2091381656.ipv6_cidr_block": "",
                            "route.2091381656.nat_gateway_id": "nat-06973b6583534520b",
                            "route.2091381656.network_interface_id": "",
                            "route.2091381656.transit_gateway_id": "",
                            "route.2091381656.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-private-1c": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw-1c",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-01a0de4497fda8069",
                        "attributes": {
                            "id": "rtb-01a0de4497fda8069",
                            "owner_id": "313726026672",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.933805799.cidr_block": "0.0.0.0/0",
                            "route.933805799.egress_only_gateway_id": "",
                            "route.933805799.gateway_id": "",
                            "route.933805799.instance_id": "",
                            "route.933805799.ipv6_cidr_block": "",
                            "route.933805799.nat_gateway_id": "nat-021b7ec46ba262bd2",
                            "route.933805799.network_interface_id": "",
                            "route.933805799.transit_gateway_id": "",
                            "route.933805799.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-062152e4ba539eaf5",
                        "attributes": {
                            "id": "rtb-062152e4ba539eaf5",
                            "owner_id": "313726026672",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.98740368.cidr_block": "0.0.0.0/0",
                            "route.98740368.egress_only_gateway_id": "",
                            "route.98740368.gateway_id": "igw-0348d298e24375f01",
                            "route.98740368.instance_id": "",
                            "route.98740368.ipv6_cidr_block": "",
                            "route.98740368.nat_gateway_id": "",
                            "route.98740368.network_interface_id": "",
                            "route.98740368.transit_gateway_id": "",
                            "route.98740368.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-private-1a",
                        "aws_subnet.vpc-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-041b1c873c4df0fb8",
                        "attributes": {
                            "id": "rtbassoc-041b1c873c4df0fb8",
                            "route_table_id": "rtb-051cbc13da0ad64ec",
                            "subnet_id": "subnet-0a7d7c3a6cc10d4d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-public",
                        "aws_subnet.vpc-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f856281243fc669a",
                        "attributes": {
                            "id": "rtbassoc-0f856281243fc669a",
                            "route_table_id": "rtb-062152e4ba539eaf5",
                            "subnet_id": "subnet-01f4f11d6cfd69eb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-private-1b",
                        "aws_subnet.vpc-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dcbb8b7fc069e777",
                        "attributes": {
                            "id": "rtbassoc-0dcbb8b7fc069e777",
                            "route_table_id": "rtb-047ae01993c38666d",
                            "subnet_id": "subnet-0891a289c20f89415"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-public",
                        "aws_subnet.vpc-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d82f36eecd37475f",
                        "attributes": {
                            "id": "rtbassoc-0d82f36eecd37475f",
                            "route_table_id": "rtb-062152e4ba539eaf5",
                            "subnet_id": "subnet-0c6006c678b74b5fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-private-1c",
                        "aws_subnet.vpc-1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b70b878af3be1992",
                        "attributes": {
                            "id": "rtbassoc-0b70b878af3be1992",
                            "route_table_id": "rtb-01a0de4497fda8069",
                            "subnet_id": "subnet-0e45b3f97f8d8ee66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-1c-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-public",
                        "aws_subnet.vpc-1c-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0692c1a558c7a5b6a",
                        "attributes": {
                            "id": "rtbassoc-0692c1a558c7a5b6a",
                            "route_table_id": "rtb-062152e4ba539eaf5",
                            "subnet_id": "subnet-080dfe4662a74db4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.k8s": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_eip.eip_for_nat_gateway-1a",
                        "aws_eip.eip_for_nat_gateway-1b",
                        "aws_eip.eip_for_nat_gateway-1c",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-06e60492b7cfd9e67",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:security-group/sg-06e60492b7cfd9e67",
                            "description": "Allow inter master node communication and worker nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06e60492b7cfd9e67",
                            "ingress.#": "3",
                            "ingress.1291300783.cidr_blocks.#": "1",
                            "ingress.1291300783.cidr_blocks.0": "80.0.0.0/16",
                            "ingress.1291300783.description": "Allow inter master node communication and worker nodes",
                            "ingress.1291300783.from_port": "0",
                            "ingress.1291300783.ipv6_cidr_blocks.#": "0",
                            "ingress.1291300783.prefix_list_ids.#": "0",
                            "ingress.1291300783.protocol": "tcp",
                            "ingress.1291300783.security_groups.#": "0",
                            "ingress.1291300783.self": "false",
                            "ingress.1291300783.to_port": "65535",
                            "ingress.3967149533.cidr_blocks.#": "3",
                            "ingress.3967149533.cidr_blocks.0": "13.251.7.81/32",
                            "ingress.3967149533.cidr_blocks.1": "18.140.39.212/32",
                            "ingress.3967149533.cidr_blocks.2": "54.254.69.166/32",
                            "ingress.3967149533.description": "Allow inter master node communication and worker nodes",
                            "ingress.3967149533.from_port": "6443",
                            "ingress.3967149533.ipv6_cidr_blocks.#": "0",
                            "ingress.3967149533.prefix_list_ids.#": "0",
                            "ingress.3967149533.protocol": "tcp",
                            "ingress.3967149533.security_groups.#": "0",
                            "ingress.3967149533.self": "false",
                            "ingress.3967149533.to_port": "6443",
                            "ingress.3988597744.cidr_blocks.#": "2",
                            "ingress.3988597744.cidr_blocks.0": "182.75.158.222/32",
                            "ingress.3988597744.cidr_blocks.1": "111.93.45.50/32",
                            "ingress.3988597744.description": "My public IP",
                            "ingress.3988597744.from_port": "0",
                            "ingress.3988597744.ipv6_cidr_blocks.#": "0",
                            "ingress.3988597744.prefix_list_ids.#": "0",
                            "ingress.3988597744.protocol": "tcp",
                            "ingress.3988597744.security_groups.#": "0",
                            "ingress.3988597744.self": "false",
                            "ingress.3988597744.to_port": "65535",
                            "name": "k8s",
                            "owner_id": "313726026672",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "k8s",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a7d7c3a6cc10d4d1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:subnet/subnet-0a7d7c3a6cc10d4d1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "80.0.0.0/24",
                            "id": "subnet-0a7d7c3a6cc10d4d1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-01f4f11d6cfd69eb9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:subnet/subnet-01f4f11d6cfd69eb9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "80.0.6.0/24",
                            "id": "subnet-01f4f11d6cfd69eb9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0891a289c20f89415",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:subnet/subnet-0891a289c20f89415",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "80.0.2.0/24",
                            "id": "subnet-0891a289c20f89415",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c6006c678b74b5fc",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:subnet/subnet-0c6006c678b74b5fc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "80.0.8.0/24",
                            "id": "subnet-0c6006c678b74b5fc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e45b3f97f8d8ee66",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:subnet/subnet-0e45b3f97f8d8ee66",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1c",
                            "availability_zone_id": "apse1-az3",
                            "cidr_block": "80.0.4.0/24",
                            "id": "subnet-0e45b3f97f8d8ee66",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.vpc-1c-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-080dfe4662a74db4a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:subnet/subnet-080dfe4662a74db4a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1c",
                            "availability_zone_id": "apse1-az3",
                            "cidr_block": "80.0.10.0/24",
                            "id": "subnet-080dfe4662a74db4a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "313726026672",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c7363a5da28c5d76"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c7363a5da28c5d76",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:313726026672:vpc/vpc-0c7363a5da28c5d76",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "80.0.0.0/16",
                            "default_network_acl_id": "acl-034bbbf450fafc04c",
                            "default_route_table_id": "rtb-05502c39020f93e80",
                            "default_security_group_id": "sg-0e528969b2fbebf48",
                            "dhcp_options_id": "dopt-9c19b1f8",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c7363a5da28c5d76",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05502c39020f93e80",
                            "owner_id": "313726026672",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-015a6758451df3cb9",
                        "attributes": {
                            "architecture": "x86_64",
                            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-015a6758451df3cb9",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-072c5d0072cc2f2cf",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2020-09-22T02:10:08.000Z",
                            "description": "Amazon Linux 2 AMI 2.0.20200917.0 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.254379023.name": "name",
                            "filter.254379023.values.#": "1",
                            "filter.254379023.values.0": "amzn2-ami-hvm-2.0*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-015a6758451df3cb9",
                            "image_id": "ami-015a6758451df3cb9",
                            "image_location": "amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-072c5d0072cc2f2cf",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
